import data

def main_menu():
    while True:
        print("\n" + "="*40)
        print("    Library Management System")
        print("="*40)
        print("1. Manager Login")
        print("2. Borrower Login")
        print("3. Exit System")
        print("-"*40)
        
        choice = input("Please select (1-3): ")
        
        if choice == "1":
            manager_login()
        elif choice == "2":
            borrower_login()
        elif choice == "3":
            print("Thank you for using the system. Goodbye!")
            break
        else:
            print("Invalid choice. Please try again.")

def manager_login():
    print("\n--- Manager Login ---")
    password = input("Enter manager password: ")
    if password == "admin123":
        print("Login successful!")
        manager_menu()
    else:
        print("Incorrect password!")
        input("Press Enter to continue...")

def manager_menu():
    while True:
        print("\n" + "-"*40)
        print("    Manager Menu")
        print("-"*40)
        print("1. Add Book")
        print("2. Delete Book")
        print("3. Update Book Information")
        print("4. Manage Borrower Information")
        print("5. Back to Main Menu")
        print("-"*40)
        
        choice = input("Please select (1-5): ")
        
        if choice == "1":
            print("[Notice] Add Book function - Pending integration")
        elif choice == "2":
            print("[Notice] Delete Book function - Pending integration")
        elif choice == "3":
            print("[Notice] Update Book function - Pending integration")
        elif choice == "4":
            print("[Notice] Manage Borrowers function - Pending integration")
        elif choice == "5":
            break
        else:
            print("Invalid choice")
        
        input("Press Enter to continue...")

def borrower_login():
    print("\n--- Borrower Login ---")
    borrower_id = input("Enter borrower ID (e.g., B001): ")
    
    borrower = data.find_borrower_by_id(borrower_id)
    if borrower:
        print(f"Welcome, {borrower['name']}!")
        borrower_menu(borrower_id)
    else:
        print("Borrower ID not found!")
        input("Press Enter to continue...")

def borrower_menu(borrower_id):
    while True:
        print("\n" + "-"*40)
        print("    Borrower Menu")
        print("-"*40)
        print("1. Search Books")
        print("2. Borrow Book")
        print("3. Return Book")
        print("4. Renew Book")
        print("5. View My Borrowing Records")
        print("6. Back to Main Menu")
        print("-"*40)
        
        choice = input("Please select (1-6): ")
        
        if choice == "1":
            search_books()
        elif choice == "2":
            print("[Notice] Borrow Book function - Pending integration")
        elif choice == "3":
            print("[Notice] Return Book function - Pending integration")
        elif choice == "4":
            print("[Notice] Renew Book function - Pending integration")
        elif choice == "5":
            show_my_records(borrower_id)
        elif choice == "6":
            break
        else:
            print("Invalid choice")
        
        input("Press Enter to continue...")

def search_books():
    print("\n--- Search Books ---")
    keyword = input("Enter book title or author keyword: ").lower()
    
    found = []
    for book in data.books:
        if keyword in book["title"].lower() or keyword in book["author"].lower():
            found.append(book)
    
    if found:
        print("\nBooks found:")
        print("-"*60)
        for book in found:
            print(f"ISBN: {book['isbn']}")
            print(f"Title: {book['title']}")
            print(f"Author: {book['author']}")
            print(f"Available copies: {book['available_copies']}/{book['total_copies']}")
            print(f"Location: {book['location']}")
            print("-"*40)
    else:
        print("No books found")

def show_my_records(borrower_id):
    print("\n--- My Borrowing Records ---")
    my_records = data.get_borrow_records(borrower_id)
    
    if not my_records:
        print("You have no borrowing records")
        return
    
    for record in my_records:
        book = data.find_book_by_isbn(record["isbn"])
        book_title = book["title"] if book else "Unknown Book"
        
        print(f"Title: {book_title}")
        print(f"Borrow Date: {record['borrow_date']}")
        print(f"Due Date: {record['due_date']}")
        print(f"Status: {record['status']}")
        print("-"*30)

if __name__ == "__main__":
    main_menu()
